Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=bloom_r; BLOOM_R.CLS
Class=bloom1; BLOOM1.CLS
Form=Needles.frm
Form=Item2.frm
Form=Item1.frm
Form=MACHINE.FRM
Form=EMP1.FRM
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=CONT_3.frm
Form=CONT_PN.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=KACHI3.frm
Form=out4.frm
Form=MDIForm1.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=VOUR.FRM
Form=AC1.FRM
Form=VOU_R.FRM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=FabricRcvdFromMachine.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=out3.frm
Form=CONT_2.frm
Form=OutWardPKC.frm
Module=Module1; Module1.bas
Form=KACHI.FRM
Form=OutWardSKC.frm
Form=ACCHART1.FRM
Form=YarnIssueTomachine.frm
Form=Ins.frm
Form=NeedleIn.frm
Form=NeedleOut.frm
Form=EmpSearch.frm
Startup="frmSplash"
HelpFile=""
ExeName32="BloomSoft Knitting Unit.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BloomSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
