VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deExport 
   ClientHeight    =   2175
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2895
   _ExtentX        =   5106
   _ExtentY        =   3836
   FolderFlags     =   5
   TypeLibGuid     =   "{74DF8A49-CA74-11D3-8ECC-444553540000}"
   TypeInfoGuid    =   "{74DF8A4A-CA74-11D3-8ECC-444553540000}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   11
   BeginProperty Connection1 
      ConnectionName  =   "cnCertificate"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "cnInvoice"
      ConnDispId      =   1004
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection3 
      ConnectionName  =   "cnExpLic"
      ConnDispId      =   1017
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection4 
      ConnectionName  =   "cnGSP"
      ConnDispId      =   1031
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection5 
      ConnectionName  =   "cnPaking"
      ConnDispId      =   1037
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection6 
      ConnectionName  =   "cnBank"
      ConnDispId      =   1046
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection7 
      ConnectionName  =   "cnRelease"
      ConnDispId      =   1065
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection8 
      ConnectionName  =   "cnQuota"
      ConnDispId      =   1100
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection9 
      ConnectionName  =   "cnPHMA"
      ConnDispId      =   1106
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection10 
      ConnectionName  =   "cnPerforma"
      ConnDispId      =   1112
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection11 
      ConnectionName  =   "cnGSP1"
      ConnDispId      =   1141
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Alpha\Export.mdb;Mode=Read|Write"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   17
   BeginProperty Recordset1 
      CommandName     =   "cmdMasInv"
      CommDispId      =   1012
      RsDispId        =   1140
      CommandText     =   "SELECT * FROM InvoiceMasTbl WHERE InvNo = ?"
      ActiveConnectionName=   "cnInvoice"
      CommandType     =   1
      GroupingName    =   "cmdMasInv_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "InvOf"
         Caption         =   "InvOf"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "AccountOf"
         Caption         =   "AccountOf"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "AccountOf1"
         Caption         =   "AccountOf1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "ShipFrom"
         Caption         =   "ShipFrom"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ShiptTo"
         Caption         =   "ShiptTo"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "ShipPer"
         Caption         =   "ShipPer"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Terms"
         Caption         =   "Terms"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CreditNo"
         Caption         =   "CreditNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "ContNo"
         Caption         =   "ContNo"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "AwbNo"
         Caption         =   "AwbNo"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ConDate"
         Caption         =   "ConDate"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "FormEno"
         Caption         =   "FormEno"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "E_Date"
         Caption         =   "E_Date"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Qty_Desc"
         Caption         =   "Qty_Desc"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Tot_Cartons"
         Caption         =   "Tot_Cartons"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Gross_Weight"
         Caption         =   "Gross_Weight"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Net_Weight"
         Caption         =   "Net_Weight"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Color_Desc"
         Caption         =   "Color_Desc"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Count"
         Caption         =   "Count"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Note"
         Caption         =   "Note"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdDetInv"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM InvoiceDetTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnInvoice"
      CommandType     =   1
      GroupingName    =   "cmdDetInv_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdMasInv"
      GrandTotal      =   "GrandTotal1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Marks"
         Caption         =   "Marks"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Numbers"
         Caption         =   "Numbers"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Car_Qty"
         Caption         =   "Car_Qty"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Pcs_Qty"
         Caption         =   "Pcs_Qty"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Desc"
         Caption         =   "Desc"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "T_amount"
         Caption         =   "T_amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   0   'False
      EndProperty
      RelationCount   =   2
      BeginProperty Relation1 
         ParentField     =   "InvNo"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "InvNo"
         ChildField      =   "InvNo"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "Total"
         AggOn           =   "cmdDetInv"
         AggField        =   "T_amount"
         AggType         =   2
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Total"
         Caption         =   "Total"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdMasExpLic"
      CommDispId      =   1018
      RsDispId        =   1136
      CommandText     =   "SELECT * FROM ExpLicMasTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnExpLic"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "QuotaYear"
         Caption         =   "QuotaYear"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CatNo"
         Caption         =   "CatNo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ConName"
         Caption         =   "ConName"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "ConAddress"
         Caption         =   "ConAddress"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "ConCountry"
         Caption         =   "ConCountry"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Origin"
         Caption         =   "Origin"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Destination"
         Caption         =   "Destination"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Place"
         Caption         =   "Place"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Transport"
         Caption         =   "Transport"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Supp_Det"
         Caption         =   "Supp_Det"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Qty_Desc"
         Caption         =   "Qty_Desc"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Tot_Pcs"
         Caption         =   "Tot_Pcs"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdDetExpLic"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM ExpLicDetTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnExpLic"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdMasExpLic"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Marks"
         Caption         =   "Marks"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Car_Qty"
         Caption         =   "Car_Qty"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Pcs_Qty"
         Caption         =   "Pcs_Qty"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Desc"
         Caption         =   "Desc"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "FOB"
         Caption         =   "FOB"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   0   'False
      EndProperty
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "InvNo"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdMasGSP"
      CommDispId      =   1032
      RsDispId        =   1134
      CommandText     =   "SELECT * FROM GenMasTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnGSP"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ConName"
         Caption         =   "ConName"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "ConAddress"
         Caption         =   "ConAddress"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ConCountry"
         Caption         =   "ConCountry"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Issued"
         Caption         =   "Issued"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "IssuedTo"
         Caption         =   "IssuedTo"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Place"
         Caption         =   "Place"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "OriginCri"
         Caption         =   "OriginCri"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "G_Weight"
         Caption         =   "G_Weight"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Route"
         Caption         =   "Route"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdDetGSP"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM GenDetTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnGSP"
      CommandType     =   1
      GroupingName    =   "cmdDetGSP_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdMasGSP"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "ItemNo"
         Caption         =   "ItemNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Marks"
         Caption         =   "Marks"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Packages"
         Caption         =   "Packages"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Car_Qty"
         Caption         =   "Car_Qty"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Pcs_Qty"
         Caption         =   "Pcs_Qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Desc"
         Caption         =   "Desc"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "InvDate"
         Caption         =   "InvDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   0   'False
      EndProperty
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "InvNo"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdPaking"
      CommDispId      =   1038
      RsDispId        =   1139
      CommandText     =   "SELECT * FROM PakingMasTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnPaking"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Invof"
         Caption         =   "Invof"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Account"
         Caption         =   "Account"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Account1"
         Caption         =   "Account1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Shipfrom"
         Caption         =   "Shipfrom"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Shipto"
         Caption         =   "Shipto"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "L/CNo"
         Caption         =   "L/CNo"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Per"
         Caption         =   "Per"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "AWBNo"
         Caption         =   "AWBNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PerDate"
         Caption         =   "PerDate"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Total_Car"
         Caption         =   "Total_Car"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdDetPaking"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM PakingDetTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnPaking"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdPaking"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "CartonNo"
         Caption         =   "CartonNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Net_Weight"
         Caption         =   "Net_Weight"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "G_Weight"
         Caption         =   "G_Weight"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SizeColor"
         Caption         =   "SizeColor"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Desc"
         Caption         =   "Desc"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Pack_Desc"
         Caption         =   "Pack_Desc"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Color_Desc"
         Caption         =   "Color_Desc"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Color"
         Caption         =   "Color"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   0   'False
      EndProperty
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "InvNo"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmdBank"
      CommDispId      =   1070
      RsDispId        =   1094
      CommandText     =   "SELECT * FROM BankTbL  WHERE  InvNo = ?"
      ActiveConnectionName=   "cnBank"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   24
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Inv_Date"
         Caption         =   "Inv_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Inv_Value"
         Caption         =   "Inv_Value"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Sr_No"
         Caption         =   "Sr_No"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "BillNO"
         Caption         =   "BillNO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BillDate"
         Caption         =   "BillDate"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "E_No"
         Caption         =   "E_No"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "E_Date"
         Caption         =   "E_Date"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Ship_Date"
         Caption         =   "Ship_Date"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Terms"
         Caption         =   "Terms"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Ship_Bill_No"
         Caption         =   "Ship_Bill_No"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Ship_Bill_Date"
         Caption         =   "Ship_Bill_Date"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Bill_Amount"
         Caption         =   "Bill_Amount"
      EndProperty
      BeginProperty Field16 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Commission"
         Caption         =   "Commission"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "B_Charges"
         Caption         =   "B_Charges"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Other_Charges"
         Caption         =   "Other_Charges"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Exch_Rate"
         Caption         =   "Exch_Rate"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Net_Amount"
         Caption         =   "Net_Amount"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Real_Date"
         Caption         =   "Real_Date"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Month"
         Caption         =   "Month"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Eqv_Rup"
         Caption         =   "Eqv_Rup"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "cmdMasCertificate"
      CommDispId      =   1077
      RsDispId        =   1137
      CommandText     =   "SELECT * FROM OriginTexMasTbl WHERE InvNo = ?"
      ActiveConnectionName=   "cnCertificate"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QuotaYear"
         Caption         =   "QuotaYear"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CatNo"
         Caption         =   "CatNo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "ConName"
         Caption         =   "ConName"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "ConAddress"
         Caption         =   "ConAddress"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "ConCountry"
         Caption         =   "ConCountry"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Origin"
         Caption         =   "Origin"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Destination"
         Caption         =   "Destination"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Place"
         Caption         =   "Place"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Transport"
         Caption         =   "Transport"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Supp_Det"
         Caption         =   "Supp_Det"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Qty_Desc"
         Caption         =   "Qty_Desc"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Tot_Pcs"
         Caption         =   "Tot_Pcs"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "cmdDetCertificate"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM OriginTexDetTbl  WHERE InvNo = ?"
      ActiveConnectionName=   "cnCertificate"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdMasCertificate"
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Marks"
         Caption         =   "Marks"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Numbers"
         Caption         =   "Numbers"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Car_Qty"
         Caption         =   "Car_Qty"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Pcs_Qty"
         Caption         =   "Pcs_Qty"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Desc"
         Caption         =   "Desc"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "FOB"
         Caption         =   "FOB"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   0   'False
      EndProperty
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "InvNo"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "cmdRelease"
      CommDispId      =   1095
      RsDispId        =   1099
      CommandText     =   "SELECT * FROM ReleaseTbl where InvNo =?"
      ActiveConnectionName=   "cnRelease"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "InvDate"
         Caption         =   "InvDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Exp_Name"
         Caption         =   "Exp_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ExpidNo"
         Caption         =   "ExpidNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "S_No"
         Caption         =   "S_No"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Visa_No"
         Caption         =   "Visa_No"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Visa_Date"
         Caption         =   "Visa_Date"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cat"
         Caption         =   "Cat"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SIB_No"
         Caption         =   "SIB_No"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SIB_Date"
         Caption         =   "SIB_Date"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Mr"
         Caption         =   "Mr"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Mr_Date"
         Caption         =   "Mr_Date"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "cmdQuota"
      CommDispId      =   1101
      RsDispId        =   1105
      CommandText     =   "SELECT * FROM QuotaTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnQuota"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "InvDate"
         Caption         =   "InvDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Send_ExpNo"
         Caption         =   "Send_ExpNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rec_ExpNo"
         Caption         =   "Rec_ExpNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Send_Comp"
         Caption         =   "Send_Comp"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Rec_Comp"
         Caption         =   "Rec_Comp"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Send_Ass"
         Caption         =   "Send_Ass"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Rec-Ass"
         Caption         =   "Rec-Ass"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cat"
         Caption         =   "Cat"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Send_Country"
         Caption         =   "Send_Country"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Rec_Country"
         Caption         =   "Rec_Country"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Mr"
         Caption         =   "Mr"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "cmdPHMA"
      CommDispId      =   1107
      RsDispId        =   1111
      CommandText     =   "SELECT * FROM PHMATbl WHERE InvNo =?"
      ActiveConnectionName=   "cnPHMA"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   38
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Invdate"
         Caption         =   "Invdate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Exp_Name"
         Caption         =   "Exp_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "By"
         Caption         =   "By"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ShippedTo"
         Caption         =   "ShippedTo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "DebitTo"
         Caption         =   "DebitTo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "VisNo"
         Caption         =   "VisNo"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Exp_Id"
         Caption         =   "Exp_Id"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Ass_Name"
         Caption         =   "Ass_Name"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty_Units"
         Caption         =   "Qty_Units"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "E_No"
         Caption         =   "E_No"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "E_Date"
         Caption         =   "E_Date"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Value"
         Caption         =   "Value"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "C&FDesc"
         Caption         =   "C&FDesc"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Other"
         Caption         =   "Other"
      EndProperty
      BeginProperty Field17 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Exch_Rate"
         Caption         =   "Exch_Rate"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Value_Pak"
         Caption         =   "Value_Pak"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Dollar_Parity"
         Caption         =   "Dollar_Parity"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "C&F_Value"
         Caption         =   "C&F_Value"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Freigat"
         Caption         =   "Freigat"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Insurance"
         Caption         =   "Insurance"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "FOB"
         Caption         =   "FOB"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Undertaking"
         Caption         =   "Undertaking"
      EndProperty
      BeginProperty Field25 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ExplicNo"
         Caption         =   "ExplicNo"
      EndProperty
      BeginProperty Field26 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CoNo"
         Caption         =   "CoNo"
      EndProperty
      BeginProperty Field27 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "VisaNo"
         Caption         =   "VisaNo"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "AWBNo"
         Caption         =   "AWBNo"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Aircraft"
         Caption         =   "Aircraft"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "FrigatNo"
         Caption         =   "FrigatNo"
      EndProperty
      BeginProperty Field32 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "shipperBillNo"
         Caption         =   "shipperBillNo"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Billdate"
         Caption         =   "Billdate"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "MateNo"
         Caption         =   "MateNo"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Matedate"
         Caption         =   "Matedate"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Sailingdate"
         Caption         =   "Sailingdate"
      EndProperty
      BeginProperty Field37 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CatNo"
         Caption         =   "CatNo"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Exp_Name1"
         Caption         =   "Exp_Name1"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "cmdMasPerforma"
      CommDispId      =   1113
      RsDispId        =   1138
      CommandText     =   "SELECT * FROM PerformaMasTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnPerforma"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   21
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "InvDate"
         Caption         =   "InvDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "AwbNo"
         Caption         =   "AwbNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "AwbDate"
         Caption         =   "AwbDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Origin"
         Caption         =   "Origin"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Destination"
         Caption         =   "Destination"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Routing"
         Caption         =   "Routing"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Freight_Prepaid"
         Caption         =   "Freight_Prepaid"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Freight_Collect"
         Caption         =   "Freight_Collect"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Dec_Cus"
         Caption         =   "Dec_Cus"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Dec_Carr"
         Caption         =   "Dec_Carr"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "E_No"
         Caption         =   "E_No"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "E_Date"
         Caption         =   "E_Date"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "L/cNo"
         Caption         =   "L/cNo"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "L/cDate"
         Caption         =   "L/cDate"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Exp_Reg"
         Caption         =   "Exp_Reg"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Exp_Permit"
         Caption         =   "Exp_Permit"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Shipper"
         Caption         =   "Shipper"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Consignee"
         Caption         =   "Consignee"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Notify"
         Caption         =   "Notify"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Also_Notify"
         Caption         =   "Also_Notify"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "cmdDetPerforma"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM PerformaDetTbl WHERE InvNo =?"
      ActiveConnectionName=   "cnPerforma"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdMasPerforma"
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Marks"
         Caption         =   "Marks"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "Number"
         Caption         =   "Number"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Car_Qty"
         Caption         =   "Car_Qty"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Pcs_Qty"
         Caption         =   "Pcs_Qty"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Gross_Weight"
         Caption         =   "Gross_Weight"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Measure"
         Caption         =   "Measure"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   0   'False
      EndProperty
      RelationCount   =   2
      BeginProperty Relation1 
         ParentField     =   "InvNo"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "InvNo"
         ChildField      =   "InvNo"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "cmdGSP1"
      CommDispId      =   1142
      RsDispId        =   1146
      CommandText     =   "Select * From GenMasTbl Where InvNo = ?"
      ActiveConnectionName=   "cnGSP1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "InvNo"
         Caption         =   "InvNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ConName"
         Caption         =   "ConName"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "ConAddress"
         Caption         =   "ConAddress"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ConCountry"
         Caption         =   "ConCountry"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Issued"
         Caption         =   "Issued"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "IssuedTo"
         Caption         =   "IssuedTo"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Place"
         Caption         =   "Place"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "OriginCri"
         Caption         =   "OriginCri"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "G_Weight"
         Caption         =   "G_Weight"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Route"
         Caption         =   "Route"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "InvNo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deExport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
