frmInvoice = 132, 132, 499, 470, C, 88, 88, 379, 334, C
frmPacking = 154, 154, 521, 492, C, 110, 110, 401, 356, C
frmExpLicense = 0, 0, 367, 338, C, 110, 110, 401, 356, C
frmGenSystem = 22, 22, 389, 360, C, 22, 22, 313, 268, C
frmCertificate = 88, 88, 455, 426, C, 44, 44, 335, 290, C
frmPrint = 0, 0, 0, 0, C, 66, 66, 357, 312, C
frmPHMA = 0, 0, 0, 0, C, 88, 88, 379, 334, C
frmBank = 22, 22, 478, 295, C, 110, 110, 401, 356, C
frmRelease = 88, 88, 544, 361, C, 0, 0, 291, 246, C
frmPerforma = 0, 0, 0, 0, C, 22, 22, 313, 268, C
frmQuota = 0, 0, 0, 0, C, 44, 44, 335, 290, C
deExport = 66, 66, 522, 339, C, 22, 22, 223, 194, C
RptInvoice = 0, 0, 0, 0, C, 44, 44, 684, 524, C
rptPaking = 0, 0, 0, 0, C, 88, 88, 728, 568, C
rptGSP = 0, 0, 0, 0, C, 110, 110, 750, 590, C
rptExpLic = 0, 0, 0, 0, C, 0, 0, 640, 480, C
rptCertificate = 0, 0, 0, 0, C, 110, 110, 750, 590, C
rptBank = 0, 0, 498, 306, C, 88, 88, 728, 568, C
rptRelease = 0, 0, 0, 0, C, 66, 66, 706, 546, C
rptQuota = 0, 0, 0, 0, C, 44, 44, 684, 524, C
rptPerforma = 0, 0, 0, 0, C, 44, 44, 684, 524, C
frmMain = 132, 132, 426, 484, C, 0, 0, 291, 246, C
ActivationFrm = 91, 50, 496, 359, C, 22, 22, 313, 268, C
frmPassward = 87, 45, 492, 354, C, 44, 44, 447, 381, C
frmAbout = 0, 0, 456, 273, C, 66, 66, 357, 312, C
rptPHMA = 44, 44, 437, 290, C, 22, 22, 662, 502, C
GSP1 = 0, 0, 0, 0, C, 0, 0, 640, 480, C
