Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{1C82EAD8-508E-11D1-8DCF-00C04FB951F9}#1.0#0#..\..\WINDOWS\system32\inetcomm.dll#Microsoft MIMEEDIT Type Library 1.0
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Module=mWinAPI; mWinAPI.bas
Form=frmExplore.frm
Module=mVariables; mVariables.bas
Module=mProcFunc; mProcFunc.bas
Module=mFileList; mFileList.bas
Module=mExplorerTree; mExplorerTree.bas
Class=cDrives; cDrives.cls
Form=Setup.frm
Module=Module1; Module1.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="BloomSoftMediaCenter.exe"
Command32=""
Name="BloomSoftMediaCenter"
HelpContextID="0"
Description="BloomSoft Media Center"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
