Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=WareHouse.frm
Class=bloom1; bloom1.cls
Form=Party.frm
Form=Groups1.frm
Form=Item1.frm
Form=In1.frm
Form=Search3.frm
Form=Inv1.frm
Form=MDIForm1.frm
Form=vou_1.frm
Form=Search1.frm
Class=Bloom_r; Bloom_r.cls
Form=Stock1.frm
Form=Ledger.frm
Form=Lists.frm
Form=notes.frm
Form=InvPrint.frm
Form=frmSplash.frm
Form=login.frm
Form=login2.frm
Form=PItem.frm
Module=Module1; Module1.bas
Form=City.frm
Form=DayRep.frm
Form=PContract.frm
Form=BROKERS.FRM
Form=SCONTRACT.FRM
Form=Search2.frm
IconForm="MDIForm1"
Startup="frmSplash"
HelpFile=""
Title="BloomSoft Hosiery Inventory"
ExeName32="BloomSoft Point of Sale.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BloomSoft Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
